<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tanziquan.loach</groupId>
    <artifactId>loach-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>loach-parent</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <!-- shared dependencies across the whole project -->
    <dependencies>
    </dependencies>
  

</project>
